{
  "name": "com.swo.extension1",
  "publisher": "Software1",
  "version": "0.1.0",
  "runtime": "wasm-js@1",
  "capabilities": [
    "cap:invoice.manual.create",
    "cap:context.read",
    "cap:log.emit",
    "cap:secrets.get",
    "cap:http.fetch",
    "cap:ui.proxy",
    "cap:storage.kv",
    "cap:user.read"
  ],
  "ui": {
    "type": "iframe",
    "entry": "ui/index.html",
    "hooks": {
      "appMenu": { "label": "Software1" },
      "clientPortalMenu": { "label": "Software1" }
    }
  },
  "assets": ["ui/**/*"]
}