{
  "name": "swo-alga-ext",
  "publisher": "SoftwareONE",
  "version": "0.1.1",
  "runtime": "wasm-js@1",
  "ui": {
    "type": "iframe",
    "entry": "ui/index.html",
    "hooks": {
      "appMenu": { "label": "swo-alga-ext-1" }
    }
  },
  "assets": ["ui/**/*"]
}
